\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to machine learning, Extra project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}excercise 2, news set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}excercise 3, movie dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luokittelijan testi 1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luokittelijan testi 2\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luokittelijan testi 3, Kaikista toimivista luokista t\IeC {\"a}ss\IeC {\"a} oli pienin marginaali.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pisteet eiv\IeC {\"a}t olleet luokiteltavissa, algoritmi ei konvergoinut\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete-link klusteroidut elokuvat\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single-link klusteroidut elokuvat\relax }}{4}}
