\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}perceptron, mnist set}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luokittelijan testi 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luokittelijan testi 2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luokittelijan testi 3, Kaikista toimivista luokista t\IeC {\"a}ss\IeC {\"a} oli pienin marginaali.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pisteet eiv\IeC {\"a}t olleet luokiteltavissa, algoritmi ei konvergoinut\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes classifier, news set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarial clustering, movie dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete-link klusteroidut elokuvat\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single-link klusteroidut elokuvat\relax }}{5}}
